<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>carta</title>
</head>
<body>

    <center><h1>Disfrutas nuestros platos a la carta</h1></center>
    <table border="1px" >
        <tr>
          <th>  <img src="img-platos-carta/arepas.jpg" alt=" " height="300" width="400"></th>
          <th><img src="img-platos-carta/picada.jpg" alt=" " height="300" width="400"> </th>
          <th><img src="img-platos-carta/tamal.jpg" alt=" " height="300" width="400"></th>
        </tr>
        <tr>
          <td>$4.000</td>
          <td>$15.000</td>
          <td>$4.000</td>
        </tr>
        <tr>
          <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi voluptates animi quasi molestias similique, provident quam vitae fugit necessitatibus labore sapiente, laborum repudiandae id minima aspernatur maxime error quidem iure!
          <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis iste non laboriosam beatae nisi, blanditiis recusandae accusantium neque, corporis cumque illo optio amet tempore voluptas fugiat deleniti distinctio dolor quos?</td>
          <td>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis officiis at magnam saepe nihil. Laborum qui at perspiciatis laboriosam illo nisi neque incidunt sit recusandae ut? Officiis quas in sed.</td>
        </tr>
        <tr>
         <td> <form method="get" action="factura"><!--en factura va a donde quiero que muestre la informacion-->
            <button type="submit">agregar al pedido</button> 
          </td>
          <td> <form method="get" action="factura"><!--en factura va a donde quiero que muestre la informacion-->
            <button type="submit">agregar al pedido</button> 
          </td>
          <td> <form method="get" action="factura"><!--en factura va a donde quiero que muestre la informacion-->
            <button type="submit">agregar al pedido</button> 
            
            </form> 
          </td>
          </tr>
      </table>
         
       
           
</body>
<form method="get" action="file:///G:/Escritorio/doc%20Uni%20UTP/desarrollo%20web/restaurante/Proyecto-restaurante-lo-nuestro-main/src/index.html">
  <button type="submit">Volver al inicio</button>
</html>








    
